<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/9664c6e460.js" crossorigin="anonymous"></script>
        <title>Helen's Pearls</title>
        <style>
            h1{text-align: center;}
            h2{text-align: center;}
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body
            {
                min-height: 100vh;
                background: rgb(0,120,200);
                background-image: url(pearl.jpg);
            }
            .navigation
            {
                position: fixed;
                width: 60px;
                height: 100%;
                background: rgb(255,255,255);
                transition: 0.5s;
                overflow: hidden;
                font-family: 'Poppins';
            }
            .navigation:hover
            {
                width: 300px;
            }
            .navigation ul
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                font-size: 10px;
            }
            .navigation ul li
            {
                position: relative;
                width: 100%;
                list-style: none;
            }
            .navigation ul li:hover
            {
                background: rgb(220,220,220);
            }
            .navigation ul li a
            {
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: black;
            }
            .navigation ul li a .icon
            {
                position: center;
                display: block;
                min-width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
            .navigation ul li a .title
            {
                position: relative;
                display: block;
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                text-align: start;
                white-space: nowrap;
            }
        </style>
    </head>
    <body style="background-color:aliceblue;">
        <h1 style="font-size:50px; color:#fff; font-family: 'Times New Roman';"><b>HELEN'S PEARLS</b></h1>
        <h2 style="font-size:30px; color:white"><b>Homepage</b></h2>
        <div class="navigation">
            <ul>
                <li>
                    <a href="Homepage.html">
                        <span class="icon"><i class="fa-solid fa-house-user fa-2x"></i></span>
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="About Us.html">
                        <span class="icon"><i class="fa-solid fa-users fa-2x"></i></span>
                        <span class="title">About Us</span>
                    </a>
                </li>
                <li>
                    <a href="New Arrivals.html">
                        <span class="icon"></span>
                        <span class="title">New Arrivals</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-bag-shopping fa-2x"></i></span>
                        <span class="title">Earrings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-bag-shopping fa-2x"></i></span>
                        <span class="title">Necklace</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-comment fa-2x"></i></span>
                        <span class="title">Contact</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-duotone fa-messages fa-2x"></i></span>
                        <span class="title">Service</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-brands fa-weixin fa-2x"></i></span>
                        <span class="title">微信Wechat</span>
                    </a>
                </li>

            </ul>
        </div>
    </body>
</html>
